[metadata]
name = eagle_database
version = 0.0.1
author = Victor Forouhar Moreno
author_email = victor.j.forouhar@durham.ac.uk
description = Package used to read EAGLE-like Subfind databases
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/VictorForouhar/eagle_database
project_urls =
    Bug Tracker = https://github.com/VictorForouhar/eagle_database/issues
classifiers =
    Programming Language :: Python :: 3
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src
